# spring-boot

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/redsun/dbdemo/entity/: Role.java
doc/dbdemo/: createSql.sql
mysql/: pom.xml
mysql/src/main/java/com/redsun/common/: JpaConfiguration.java
mysql/src/main/java/com/redsun/dbdemo/: Appliation.java
mysql/src/main/java/com/redsun/dbdemo/entity/: User.java
mysql/src/main/java/com/redsun/dbdemo/repository/: DepartmentRepository.java  RoleRepository.java
mysql/src/main/java/com/redsun/propagation/: spring-boot事务的传播行为.md
mysql/src/main/java/com/redsun/propagation/repository/: PropagationRepository.java
mysql/src/main/java/com/redsun/propagation/required/: PropagationRequiredService.java
mysql/src/main/resources/: application.yml
mysql/src/test/java/base/: BaseTest.java
mysql/src/test/java/dbdemo/: MysqlTest.java
mysql/src/test/java/propagation/: PropagationTest.java
mysql/src/test/java/test/base/: BaseTest.java
mysql/src/test/java/test/dbdemo/: MysqlTest.java
redis/: pom.xml
redis/src/main/java/com/redsun/: Application.java
redis/src/main/java/com/redsun/config/: RedisConfig.java
redis/src/main/java/com/redsun/repository/: UserRedis.java
redis/src/main/resources/: application.yml
redis/src/test/java/test/redsun/: RedisTest.java
redis/src/test/java/test/redsun/base/: BaseTest.java
rpc/: pom.xml
rpc/dubbo/: pom.xml
rpc/dubbo/dubbo-common-provider/: pom.xml
rpc/dubbo/dubbo-common-provider/src/main/java/com/redsun/rpc/dubbo/provider/: DemoService.java  DemoServiceImpl.java
rpc/dubbo/dubbo-common-provider/src/main/resources/: application.yml
rpc/dubbo/dubbo-consumer/: pom.xml
rpc/dubbo/dubbo-consumer/src/main/java/com/redsun/rpc/dubbo/: Application.java
rpc/dubbo/dubbo-consumer/src/main/java/com/redsun/rpc/dubbo/consumer/: GenericConsumerService.java
rpc/dubbo/dubbo-consumer/src/main/java/com/redsun/rpc/dubbo/web/: AdminController.java
rpc/dubbo/dubbo-provider/: pom.xml
rpc/dubbo/dubbo-provider/src/main/java/com/redsun/rpc/dubbo/: Application.java
rpc/dubbo/dubbo-provider/src/main/java/com/redsun/rpc/dubbo/provider/: DemoService.java  DemoServiceImpl.java  GenericProviderService.java
rpc/dubbo/dubbo-spi/: pom.xml
rpc/dubbo/dubbo-spi/src/main/java/com/redsun/rpc/dubbo/: Application.java
rpc/dubbo/dubbo-spi/src/main/java/com/redsun/rpc/dubbo/loadbalance/: GloryLoadBalance.java
rpc/dubbo/dubbo-spi/src/main/java/com/redsun/rpc/dubbo/web/: AdminController.java
rpc/dubbo/dubbo-spi/src/main/resources/: application.yml  log4j.properties
src/main/java/com/redsun/: Appliation.java
src/main/java/com/redsun/dbdemo/entity/: Department.java
src/main/java/com/redsun/dbdemo/repository/: UserRepository.java
src/main/java/com/redsun/propagation/entity/: PropagationEntity.java
src/main/java/com/redsun/propagation/required/: PropagationRequiredService.java
src/main/java/dbdemo/: Appliation.java
src/main/java/dbdemo/entity/: Department.java  Role.java  User.java
src/main/java/dbdemo/repository/: DepartmentRepository.java  JpaConfiguration.java  RoleRepository.java  UserRepository.java
src/main/java/entity/: Department.java
src/main/resources/: application.yml
src/test/java/test/base/: BaseTest.java
src/test/java/test/dbdemo/: MysqlTest.java
src/test/java/test/propagation/: PropagationTest.java
src/test/resources/: application.yml
test/: pom.xml
test/src/main/java/com/redsun/: Application.java
test/src/main/java/com/redsun/classloader/multi/: Main.java  MyClassLoader.java  TestInterface.java  TestInterfaceImpl.java
test/src/main/java/com/redsun/test/: Application.java
test/src/main/java/com/redsun/test/aaaa/: C.java
test/src/main/java/com/redsun/test/circle/: A.java  AutoConf.java  B.java
test/src/main/java/com/redsun/test/classloader/multi/: Main.java  MyClassLoader.java  TestInterface.java  TestInterfaceImpl.java
